<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
    /* header and body setup */

    html {
        font-family: 'Open Sans', sans-serif;
        background: url(images/pattern.png);

    }

    body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;

    }

    /* Header styling */

    header {

        padding: 0;
        margin: auto;
        width: 100%;
        height: 150px;
        background-color: white;
    }

    header h1 {
        display: inline;
    }

    header img {
        margin-top: 32.5px;
        width: 100px;
        float: right;
    }

    h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
    }

    /* main section and video styling */

    main {
        background: #ccc;
        min-width: 540px;
    }

    article {
        padding: 20px;
    }

    h2 {
        margin-top: 0;
    }

    p {
        line-height: 2;
    }

    figure {
        margin-left: 0;
        padding: 0;
    }

    iframe {
        float: left;
        margin: 0 20px 20px 0;
        border: none;
    }

    @media only screen and (max-width:600px) {
        article {
            display: block;
            padding: 20px;
        }

        figure {
            display: block;
            width: 100%;
            margin: 10%;
            margin-top: 0;
        }

        iframe {
            display: block;
        }
    }

    /* further info links */

    .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0, 0, 0, 0.5),
            inset 0 -3px 2px rgba(0, 0, 0, 0.5);
    }

    .further-info a {
        width: 25%;
        display: block;
        float: left;
    }

    .further-info img {
        max-width: 100%;
    }

    .clearfix {
        clear: both;
    }

    /* Red panda image */

    .red-panda img {
        display: block;
        max-width: 100%;
    }
    </style>
</head>

<body>
    <header id="header">
        <h1>Mozilla</h1>
        <img id="logo" src="images/firefox_logo120.png" alt="A firefox logo">
    </header>
    <main id="main">
        <article>
            <figure>
                <iframe width="400" height="225" src="https://www.youtube.com/embed/ojcNcvb1olg" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </figure>
            <h2>Rocking the free web</h2>
            <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>
            <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
        </article>
        <div class="further-info">
            <!-- insert images with srcsets and sizes -->
            <a href="https://www.mozilla.org/en-US/firefox/new/">
                <img srcset="images/firefox_logo120.png 120w, images/firefox_logo400.png 400w" sizes="(max-width: 600px) 120px,400px" src="images/firefox_logo400.png" alt="A fire fox logo">
            </a>
            <a href="https://www.mozilla.org/">
                <img srcset="images/mozilla-dinosaur-head120.png 120w, images/mozilla-dinosaur-head400.png 400w" sizes="(max-width: 200px) 120px,400px" src="images/mozilla-dinosaur-head400.png" alt="A red dinosaur">
            </a>
            <a href="https://addons.mozilla.org/">
                <img srcset="images/firefox-addons120.jepg 120w, images/firefox-addons400.jpg 400w" sizes="(max-width: 200px) 120px,400px" src="images/firefox-addons400.jpg" alt="A fire fox logo">
            </a>
            <a href="https://developer.mozilla.org/en-US/">
                <img src="images/mdn.svg" alt="I don't know what it is.">
            </a>
            <div class="clearfix"></div>
        </div>
        <div class="red-panda">
            <picture>
                <source media="(min-width: 600px)" srcset="images/red-panda1200.jpeg">
                <source media="(max-width: 599px)" srcset="images/red-panda600.jpg">
                <img src="images/red-panda1200.jpeg" alt="A cute red panda on the tree">
            </picture>
        </div>
    </main>
    <script>
    let e1 = document.getElementById("header");

    let maxVal = Math.max(
        document.body.scrollWidth,
        document.documentElement.scrollWidth,
        document.body.offsetWidth,
        document.documentElement.offsetWidth,
        document.documentElement.clientWidth
    );
    if (maxVal < 1200) {
        e1.style.width = maxVal + "px";

    }
    </script>
</body>

</html>